<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: none;
            font-family: sans-serif;
            color: rgb(235, 235, 235);
            background-color: black;

        }

        .table-main {

            height: 80vh;
            padding: 8vh;
            width: 100vw;
            position: absolute;
            top: 10px;
            left: 7%;



        }

        .table-bottom {
            position: absolute;
            top: 75%;
            left: 18%;
            margin-bottom: 20px;
            width: 100vw;

        }


        table {
            border: 3px solid white;
            border-radius: 10px;
            background-color: rgb(2, 2, 2);

        }

        .heading { 
          
            padding: 10px;
            border:5px solid white ;
            border-radius: 10px;
        }
        .heading:hover {
            font-weight: 800;
            color: rgb(68, 149, 160);
            padding: 10px;
            border:5px solid rgb(68, 149, 160) ;
            border-radius: 10px;
            background-color: white;
        }

        td {


            padding: 15px 15px 0px 15px;
            font-weight: 600;
            text-align: center;
            justify-content: center;
            border-radius: 10px;
            align-items: center;
            color: white;

        }


        .border {
            border: none;

        }


        .blue:hover {
            border: 5px solid rgb(158, 158, 241);
            background-color: #fff;
            color: rgb(158, 158, 241);
        }

        .purple:hover {
            border: 5px solid rgb(179, 23, 166);
            color: rgb(179, 23, 166);
            background-color: #fff;

        }




        .red:hover {

            border: 5px solid rgb(236, 67, 67);
            color: rgb(236, 67, 67);
            background-color: #fff;
        }



        .orange:hover {
            border: 5px solid rgb(245, 125, 45);
            color: rgb(245, 125, 45);
            background-color: #fff;
        }


        .yellow:hover {
            border: 5px solid yellow;
            color: rgb(238, 238, 132);
            background-color: #fff;
        }

        .light_blue:hover {
            border: 5px solid rgb(102, 188, 209);
            color: rgb(102, 188, 209);
            background-color: #fff;
        }

        .green:hover {
            border: 5px solid rgb(86, 241, 94);
            color: rgb(86, 241, 94);
            background-color: #fff;
        }

        .lightblue:hover {
            border: 5px solid rgb(60, 184, 241);
            color: rgb(60, 184, 241);
            background-color: #fff;
        }

        .darkblue:hover {
            border: 5px solid rgb(10, 47, 102);
            color: rgb(10, 47, 102);
            background-color: #fff;
        }

        .lightpink:hover {
            border: 5px solid rgba(231, 76, 224, 0.89);
            color: rgb(231, 76, 224, 0.89);
            background-color: #fff;
        }



        .bluelight:hover {
            border: 5px solid rgba(60, 209, 214, 0.89);
            color: rgb(60, 209, 214, 0.89);
            background-color: #fff;

        }

        .darkenBlue:hover {
            border: 5px solid rgba(28, 51, 179, 0.89);
            color: rgb(28, 51, 179, 0.89);
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="table-main">
        <table cellspacing="6px" border="1">

            <tr>
                <th colspan="18" class="heading">THE PERIODIC TABLE</th>
            </tr>
            <!-- ! Row 1 -->
            <tr>
                <td class="blue">H
                </td>
                <td colspan="16" class="border"></td>
                <td class="purple">He
                </td>
            </tr>

            <!--! Row 2 -->
            <tr>
                <td class="red">Li
                </td>
                <td class="orange">Be </td>
                <td colspan="10" class="border"></td>
                <td class="lightblue">B
                <td class="darkblue">C</td>
                </td>

                <td class="darkblue">N
                <td class="darkblue">O</td>
                </td>
                </td>
                <td class="lightpink">F
                </td>
                <td class="purple">NE
                </td>
            </tr>

            <!--! Row 3-->

            <tr>
                <td class="red">Na
                </td>
                <td class="orange">Mg
                </td>
                <td colspan="10" class="border"></td>
                <td class="green">Ai
                </td>
                <td class="lightblue">Si
                </td>
                <td class="darkblue">P
                </td>
                <td class="darkblue">S
                </td>
                <td class="lightpink">CI
                </td>
                <td class="purple">Ar
                </td>

            </tr>


            <!--! Row 4 -->
            <tr>

                <td class="red">K
                </td>
                <td class="orange">Ca
                </td>
                <td class="yellow">Sc
                </td>
                <td class="yellow">Ti
                </td>
                <td class="yellow">V
                </td>
                <td class="yellow">Cr
                </td>
                <td class="yellow">Mn
                </td>
                <td class="yellow">Fe
                </td>
                <td class="yellow">Co
                </td>
                <td class="yellow">Ni
                </td>
                <td class="yellow">Cu
                </td>
                <td class="yellow">Zn
                </td>
                <td class="green">Ga
                </td>
                <td class="lightblue">Ge
                </td>
                <td class="lightblue">As
                </td>
                <td class="darkblue">Se
                </td>
                <td class="lightpink">Br
                </td>
                <td class="purple">Kr
                </td>


            </tr>


            <!--! Row 5 -->
            <tr>

                <td class="red">Rb
                </td>
                <td class="orange">Sr
                </td>
                <td class="yellow">Y
                </td>
                <td class="yellow">Zr
                </td>
                <td class="yellow">Nb
                </td>
                <td class="yellow">Mo
                </td>
                <td class="yellow">Tc
                </td>
                <td class="yellow">Ru
                </td>
                <td class="yellow">Rh
                </td>
                <td class="yellow">Pd
                </td>
                <td class="yellow">Ag
                </td>
                <td class="yellow">Cd
                </td>
                <td class="green">In
                </td>
                <td class="green">Sn
                </td>
                <td class="lightblue">Sb
                </td>
                <td class="lightblue">Te
                </td>
                <td class="lightpink">I
                </td>
                <td class="purple">Xe
                </td>


            </tr>

            <!--! Row 6 -->
            <tr>

                <td class="red">Cs
                </td>
                <td class="orange">Ba
                </td>
                <td class="light_blue">La
                </td>
                <td class="yellow">Hf
                </td>
                <td class="yellow">Ta
                </td>
                <td class="yellow">W
                </td>
                <td class="yellow">Re
                </td>
                <td class="yellow">Os
                </td>
                <td class="yellow">Ir
                </td>
                <td class="yellow">Pt
                </td>
                <td class="yellow">Au
                </td>
                <td class="yellow">Hg
                </td>
                <td class="green">Ti
                </td>
                <td class="green">Pb
                </td>
                <td class="green">Bi
                </td>
                <td class="lightblue">Po
                </td>
                <td class="lightpink">At
                </td>
                <td class="purple">Rn
                </td>


            </tr>

            <!--! Row 7 -->
            <tr>

                <td class="red">Fr
                </td>
                <td class="orange">Ra
                </td>
                <td class="light_blue">Ac
                </td>
                <td class="yellow">Rf
                </td>
                <td class="yellow">Db
                </td>
                <td class="yellow">Sg
                </td>
                <td class="yellow">Bh
                </td>
                <td class="yellow">Hs
                </td>
                <td class="yellow">Mt
                </td>
                <td class="yellow">Ds
                </td>
                <td class="yellow">Rg
                </td>
                <td class="yellow">Cn
                </td>
                <td class="green">Nh
                </td>
                <td class="green">FI
                </td>
                <td class="green">Mc
                </td>
                <td class="green">Lv
                </td>
                <td class="lightpink">Ts
                </td>
                <td class="purple">og
                </td>
            </tr>


        </table>
    </div>

    <br />

    <div class="table-bottom">
        <table cellspacing="6px" border="1">

            <!--? Row1 -->

            <tr>
                <td class="bluelight">La
                </td>
                <td class="bluelight">Ce
                </td>
                <td class="bluelight">Pr
                </td>
                <td class="bluelight">Nd
                </td>
                <td class="bluelight">Pm
                </td>
                <td class="bluelight">Sm
                </td>
                <td class="bluelight">Eu
                </td>
                <td class="bluelight">Gd
                </td>
                <td class="bluelight">Tb
                </td>
                <td class="bluelight">Dy
                </td>
                <td class="bluelight">Ho
                </td>
                <td class="bluelight">Er
                </td>
                <td class="bluelight">Tm
                </td class="bluelight">
                <td class="bluelight">Yb
                </td>
                <td class="bluelight">Lu
                </td>
            </tr>


            <!--? Row 2 -->
            <tr>
                <td class="darkenBlue">Ac
                </td>
                <td class="darkenBlue">Th
                </td>
                <td class="darkenBlue">Pa
                </td>
                <td class="darkenBlue">U
                </td>
                <td class="darkenBlue">Np
                </td>
                <td class="darkenBlue">Pu
                </td>
                <td class="darkenBlue">Am
                </td>
                <td class="darkenBlue">Cm
                </td>
                <td class="darkenBlue">Bk
                </td>
                <td class="darkenBlue">Cf
                </td>
                <td class="darkenBlue">Es
                </td>
                <td class="darkenBlue">Fm
                </td>
                <td class="darkenBlue">Md
                </td>
                <td class="darkenBlue">No
                </td>
                <td class="darkenBlue">Lr
                </td>
            </tr>



        </table>
    </div>



</body>

</html>
